spring.mail.host= smtp.office365.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=joshivatapia@hotmail.com
spring.mail.password=aeklenferiypkqfh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url=jdbc:mysql://127.0.0.1:3308/proyecto
spring.datasource.username=root
spring.datasource.password=1234

server.port= 8090